{
  "name": "woovies",
  "version": "1.0.0",
  "description": "Movie/TV show recommendation application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wooster-CS320-UIDesign/woovies.git"
  },
  "keywords": [
    "woovies"
  ],
  "author": "Pavithra B, Minhwa L, Karen S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wooster-CS320-UIDesign/woovies/issues"
  },
  "homepage": "https://github.com/Wooster-CS320-UIDesign/woovies#readme",
  "devDependencies": {
    "electron": "^10.1.4"
  },
  "dependencies": {
    "sqlite3": "^5.0.0"
  }
}
